{
  "name": "alphavoca-reel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "capture": "for v in blue dark green; do node scripts/capture_card.mjs data/skill-card.html public/card/$v $v; done",
    "render": "remotion render ReelBlue out/reel-blue.mp4 && remotion render ReelDark out/reel-dark.mp4 && remotion render ReelGreen out/reel-green.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.531",
    "@remotion/google-fonts": "^4.0.531",
    "@remotion/transitions": "^4.0.531",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.531"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2"
  }
}